<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/44bca1acc7.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>Boxing Trainer</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

    input[type=number] {
      -moz-appearance: textfield;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    html * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #ff822e;
      position: relative;
    }
    .container {
      width: 100%;
      max-width: 360px;
      height: 100vh;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }
    .home {
      background-color: #ff822e;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: 1s;
      transition-timing-function: ease-in-out;
      z-index: 2;
    }
    .heading {
      position: absolute;
      line-height: 70px;
      top: 30px;
      width: 100%;
      height: 50px;
      color: white;
      font-size: 75px;
      text-align: center;
      font-family: 'Roboto', sans-serif;
    }
    .subheading {
      position: absolute;
      font-family: 'Roboto', sans-serif;
      width: 100%;
      font-size: 30px;
      color: white;
      text-align: center;
      top: 220px;
    }
    .sub2 {
      top: 360px;
    }
    .counter-pad {
      position: absolute;
      top: 270px;
      width: 100%;
      text-align: center;
      height: 45px;
    }
    .counter {
      height: 100%;
      border: none;
      border-radius: 7px;
      width: 15%;
      font-size: 20px;
      text-align: center;
      font-weight: bold;
      font-family: 'Roboto', sans-serif;
      color: #8d3800;
    }
    .counter-adjust {
      position: absolute;
      color: white;
      height: 45px;
      width: 45px;
      top: 50%;
      left: 26%;
      transform: translateY(-50%);
      font-size: 35px;
      background-color: transparent;
      border: none;
      cursor: pointer;
      transition: 0.3s;
    }
    .plus1, .plus2 {
      right: 26%;
      left: unset;
    }
    .counter-adjust:hover {
      transform: scale(1.1) translateY(-45%);
    }
    .pad-2 {
      top: 410px;
    }
    .start {
      position: absolute;
      bottom: 55px;
      width: 50%;
      text-align: center;
      height: 65px;
      left: 50%;
      transform: translateX(-50%);
      font-family: 'Roboto', sans-serif;
      background-color: white;
      border: none;
      border-radius: 7px;
      color: #8d3800;
      font-weight: bold;
      font-size: 18px;
      cursor: pointer;
      transition: 0.3s;
    }
    .start:hover {
      transform: scale(1.05) translateX(-47.5%);
      bottom: 75px;
      box-shadow: 0 20px 7px -6px rgba(0, 0, 0, 0.3);
    }
    .moves {
      position: absolute;
      color: white;
      font-family: 'Roboto', sans-serif;
      font-size: 55px;
      width: 100%;
      text-align: center;
      top: 180px;
    }
    .backbtn {
      position: absolute;
      top: 15px;
      left: 10px;
      width: 70px;
      height:70px;
      background-color: #ff822e;
      transition: 0.3s;
      z-index: 1;
      border: none;
      color: white;
      font-size: 35px;
      cursor: pointer;
    }
    .backbtn:hover {
      transform: scale(1.2);
      top: 10px;
    }
    .sets, .reps {
      position: absolute;
      bottom: 230px;
      color: white;
      font-size: 46px;
      font-family: 'Roboto', sans-serif;
      width: 100%;
      text-align: center;
    }
    .reps {
      bottom: 170px;
    }
    .countdown {
      position: absolute;
      color: white;
      font-size: 210px;
      font-family: 'Roboto', sans-serif;
      width: 100%;
      text-align: center;
      top: 180px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="home">
      <h1 class="heading">Boxing Trainer</h1>
      <h4 class="subheading">Total Sets</h4>
      <div class="counter-pad pad-1">
        <button class="counter-adjust min1"><i class="fas fa-minus"></i></button>
        <input class="counter" type="number" id="num-1" min="1" value="1">
        <button class="counter-adjust plus1"><i class="fas fa-plus"></i></button>
      </div>
      <h4 class="subheading sub2">Moves Per Set</h4>
      <div class="counter-pad pad-2">
        <button class="counter-adjust min2"><i class="fas fa-minus"></i></button>
        <input class="counter" type="number" id="num-2" min="1" value="1">
        <button class="counter-adjust plus2"><i class="fas fa-plus"></i></button>
      </div>
      <button class="start">Start Session!</button>
    </div>
    <button class="backbtn" onclick="setTimeout(startTrain, 1000)"><i class="fas fa-arrow-left"></i></button>
    <!-- <h1 class="moves">UPPERCUT</h1>
    <h1 class="sets">1 / 4 Sets</h1>
    <h1 class="reps">1 / 10 Reps</h1> -->
    <h1 class="countdown">3</h1>
    <h1 class="moves"></h1>
    <h1 class="sets"></h1>
    <h1 class="reps"></h1>
  </div>
  
  <script>
    const timer = ms => new Promise(res => setTimeout(res, ms));

    // var moves = ['uppercut', 'jab', 'cross', 'left hook', 'right hook', 'dodge'];
    var moves = ['uppercut', 'jab', 'cross', 'left hook', 'right hook'];

    var currRep = 0;
    var currSet = 1;
    var animateStat = true;

    function textSpeak(str) {
      window.speechSynthesis.speak(new SpeechSynthesisUtterance(str));
    }

    function initVar() {
      currRep = 0;
      currSet = 1;
    }

    function changeMoves() {
      var maxSets = $('#num-1').val();
      var maxReps = $('#num-2').val();
      var currMoves = moves[Math.floor(Math.random() * moves.length)];

      $('.moves').text(currMoves.toUpperCase());
      $('.sets').text(`${currSet} / ${maxSets} Sets`);
      $('.reps').text(`${currRep} / ${maxReps} Reps`);
      textSpeak(currMoves);
    }

    async function startTrain() {
      var maxSets = parseInt($('#num-1').val());
      var maxReps = parseInt($('#num-2').val());
      animateState();

      textSpeak('three');
      $('.countdown').text('3');
      await timer(500);
      textSpeak('two');
      await timer(1000);
      $('.countdown').text('2');
      textSpeak('one');
      await timer(1000);
      $('.countdown').text('1');
      textSpeak('session started');
      await timer(1000);
      $('.countdown').text('GO!');
      await timer(1500);
      $('.countdown').text('');

      for (var i = 0; i < maxSets; i++) {
        currRep = 0;
        for (var j = 0; j < maxReps; j++) {
          currRep++;
          changeMoves();
          await timer(1200);
        }
        currRep = 1;
        currSet++;
        textSpeak(`Set ${currSet - 1} out of ${maxSets} complete`);
        await timer(3300);
      }

      await timer(1000);
      textSpeak('session complete');
      await timer(1500);
      animateState();
    }

    function animateState() {
      window.speechSynthesis.cancel();
      initVar();
      if (animateStat) {
        $('.home').css('top', '-110vh');
        animateStat = false;
      } else {
        $('.home').css('top', '0');
        animateStat = true;
      }
    }


    var trainingState = false;

    $('.min1').click(function() {
      var num = $('#num-1').val();
      if (num > 1) {
        $('#num-1').val(parseInt(num) - 1);
      }
    });
    $('.plus1').click(function() {
      var num = $('#num-1').val();
      $('#num-1').val(parseInt(num) + 1);
    });

    $('.min2').click(function() {
      var num = $('#num-2').val();
      if (num > 1) {
        $('#num-2').val(parseInt(num) - 1);
      }
    });
    $('.plus2').click(function() {
      var num = $('#num-2').val();
      $('#num-2').val(parseInt(num) + 1);
    });


    $('.start').click(function() {
      var sets = $('#num-1').val();
      var moves = $('#num-2').val();
      startTrain(sets, moves);
    });
  </script>
</body>
</html>